
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "SixthSense", "SixthSense.avrgccproj", "{5315BD64-1FB1-455A-AFFD-4CD006DE545E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5315BD64-1FB1-455A-AFFD-4CD006DE545E}.Debug|AVR.ActiveCfg = Debug|AVR
		{5315BD64-1FB1-455A-AFFD-4CD006DE545E}.Debug|AVR.Build.0 = Debug|AVR
		{5315BD64-1FB1-455A-AFFD-4CD006DE545E}.Release|AVR.ActiveCfg = Release|AVR
		{5315BD64-1FB1-455A-AFFD-4CD006DE545E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
